[program:acho-java-pro]
priority=200
directory=/ad-hub.net/apps
command=nice -n -20 /usr/bin/java -Xms512M -Xmx512M -server -XX:+UseParallelGC -XX:+UseParallelOldGC -Xlog:gc:/var/log/apps-java/acho-java-gc_pro.log -jar /ad-hub.net/apps/line_pro.jar --spring.config.additional-location=file:/etc/acho-java/ --spring.profiles.active=pro
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=60
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
