location /line_pro {
}

location /line_beta {
}

location /line_alpha {
}

location /line_dev {
}

location ~ ^/line_pro/webhook(.*)$ {
    rewrite ^/line_pro/webhook(.*)$ /webhook$1 break;
    proxy_pass http://127.0.0.1:8080;
}

location ~ ^/line_beta/webhook(.*)$ {
    rewrite ^/line_beta/webhook(.*)$ /webhook$1 break;
    proxy_pass http://127.0.0.1:8081;
}

location ~ ^/line_alpha/webhook(.*)$ {
    rewrite ^/line_alpha/webhook(.*)$ /webhook$1 break;
    proxy_pass http://127.0.0.1:8082;
}

location ~ ^/line_dev/webhook(.*)$ {
    rewrite ^/line_dev/webhook(.*)$ /webhook$1 break;
    proxy_pass http://127.0.0.1:8083;
}

location = /line {
    return 301 https://$host/line/;
}

location ^~ /line/ {
    rewrite ^/line(/.*)?$ /line_pro$1 last;
}

location ^~ /acho/ {
    rewrite ^/acho(/.*)?$ /line_pro$1 last;
}

location ^~ /acho_beta/ {
    rewrite ^/acho_beta(/.*)?$ /line_beta$1 last;
}

location ^~ /acho_alpha/ {
    rewrite ^/acho_alpha(/.*)?$ /line_alpha$1 last;
}

location ^~ /acho_dev/ {
    rewrite ^/acho_dev(/.*)?$ /line_dev$1 last;
}

location ~ /line.*/r/ {
    rewrite ^/(line.*)/r/([A-Za-z0-9]+)/?(.*) /$1/service/?type=redirect&alias=$2&$3;
    # rewrite ^/(line.*)/r/(.+) /$1/service/?type=redirect&alias=$2;
}

location ~ /line.*/f/ {
    rewrite ^/(line.*)/f/(.+) /$1/service/?type=redirect&alias=$2;
}

location ~ /line.*/i/ {
    rewrite ^/(line.*)/i/(.+) /$1/service/?type=inviteReferrerUrl&alias=$2;
}

location ^~ / {
    rewrite ^ /acho$uri redirect;
}

# for acho api
location ~ ^/line_(pro|beta|alpha|dev)/api/v[\d]/(.+)/ {
    rewrite ^/(line_(pro|beta|alpha|dev)/api/v[\d])/((?U).*)/?$ /$1/?URI=$3 break;
}

location ~ ^/(pro|beta|alpha|dev)/api/ {
    rewrite ^/(pro|beta|alpha|dev)/api/((?U).*)/?$ /$1/_api/?URI=$2 last;
}

# handle .php
location ~ [^/]\.php(/|$) {
    include nginxconfig.io/php_fastcgi.conf;
}