server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name _;

    # SSL
    ssl_certificate      /etc/nginx/adhub/ssl/localhost/server.crt;
    ssl_certificate_key  /etc/nginx/adhub/ssl/localhost/server.key;

    # security
    include nginxconfig.io/security.conf;

    # If run in develop environment, unmark the following three lines
    include adhub/acho-base.conf;
    include adhub/acho-location.conf;
    include adhub/acho-api-processQueue.conf;

    include nginxconfig.io/letsencrypt.conf;

    location = /actuator/health {
        proxy_pass http://127.0.0.1:8083/health;
    }

    location /probe {
        return 200 'OK';
    }
}