short_open_tag = On
max_execution_time = 300
max_input_time = 300
memory_limit = 2048M
log_errors_max_len = 4096
post_max_size = 1800M
upload_tmp_dir = /var/lib/php/upload_tmp_dir
upload_max_filesize = 1750M
max_input_vars = 25000
date.timezone = Asia/Taipei
display_errors = On
error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

[mail function]
SMTP = mail1.funptw
sendmail_path = /usr/sbin/sendmail -t -i -f adsmgr@cacafly.com

[Session]
session.save_handler = memcache
session.gc_maxlifetime = 86400
session.save_path = "tcp://external-server:11211?persistent=1&timeout=1&retry_interval=1"
