[www]
user = www-data
group = www-data

pm = dynamic
pm.max_children = 300
pm.start_servers = 100
pm.min_spare_servers = 100
pm.max_spare_servers = 300

[global]
error_log = /var/log/php-fpm/error.log
#error_log = syslog
#syslog.facility = local2
#syslog.ident = php-fpm
