[www]
user = www-data
group = www-data

pm = dynamic
pm.max_children = 300
pm.start_servers = 100
pm.min_spare_servers = 100
pm.max_spare_servers = 300

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
php_admin_value[log_errors_max_len] = 4096
php_flag[display_errors] = Off

[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm/error.log