# split path
fastcgi_split_path_info ^(.+\.php)(/.+)$;
set $_fastcgi_path_info $fastcgi_path_info;

# 404
try_files $fastcgi_script_name =404;

# default fastcgi_params
include fastcgi_params;

# fastcgi settings
fastcgi_pass			   127.0.0.1:9000;
fastcgi_index			   index.php;
fastcgi_buffers         8 256k;
fastcgi_buffer_size     256k;
fastcgi_read_timeout    600s;

# fastcgi params
fastcgi_param DOCUMENT_ROOT		$realpath_root;
fastcgi_param SCRIPT_FILENAME	   $realpath_root$fastcgi_script_name;
fastcgi_param PATH_INFO			   $_fastcgi_path_info;
#fastcgi_param PHP_ADMIN_VALUE	   "open_basedir=$base/:/usr/local/lib/php:/usr/lib/php/:/tmp/:/var/log/apps";
#fastcgi_param PHP_ADMIN_VALUE	   "open_basedir=$base/:/usr/local/lib/php:/usr/lib/php/:/tmp/:/var/log/apps";
