server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name acho-localhost ah-p-vmss-jp.japaneast.cloudapp.azure.com;
    set $base   /ad-hub.net/apps;

    root        $base/;
    index       index.php index.html index.htm;
    try_files   $uri $uri/index.php $uri/index.html;

    # SSL
    ssl_certificate /etc/letsencrypt/live/ah-p-vmss-jp.japaneast.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ah-p-vmss-jp.japaneast.cloudapp.azure.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ah-p-vmss-jp.japaneast.cloudapp.azure.com/chain.pem;

    # security
    include nginxconfig.io/security.conf;

    location /line_pro {
    }

    location ~ ^/line_pro/webhook(.*)$ {
        rewrite ^/line_pro/webhook(.*)$ /webhook$1 break;
        proxy_pass http://127.0.0.1:8080;
    }

    location ~ ^/line_beta/webhook(.*)$ {
        rewrite ^/line_beta/webhook(.*)$ /webhook$1 break;
        proxy_pass http://127.0.0.1:8081;
    }

    location /line_beta {
    }

    location /acho_alpha {
    }

    location = /line {
        return 301 https://$host/line/;
    }

    location ^~ /line/ {
        rewrite ^/line(/.*)?$ /line_pro$1 last;
    }

    #location ^~ /line/service/ {
    #    return 302 https://acho.tw$request_uri;
    #}
    #
    #location ^~ /acho/service/ {
    #    return 302 https://acho.tw$request_uri;
    #}

    location ^~ /acho/ {
        rewrite ^/acho(/.*)?$ /line_pro$1 last;
    }

    location ^~ /acho_beta/ {
        rewrite ^/acho_beta(/.*)?$ /line_beta$1 last;
    }

    location ~ /line.*/r/ {
        rewrite ^/(line.*)/r/([A-Za-z0-9]+)/?(.*) /$1/service/?type=redirect&alias=$2&$3;
        # rewrite ^/(line.*)/r/(.+) /$1/service/?type=redirect&alias=$2;
    }

    location ~ /line.*/f/ {
        rewrite ^/(line.*)/f/(.+) /$1/service/?type=redirect&alias=$2;
    }

    location ~ /line.*/i/ {
        rewrite ^/(line.*)/i/(.+) /$1/service/?type=inviteReferrerUrl&alias=$2;
    }

    location ~ /line.*/api/processQueue/ {
        allow 127.0.0.1;
        deny all;
        include nginxconfig.io/php_fastcgi.conf;
    }

    # for acho api
    location ~ ^/line_(pro|beta|alpha)/api/v[\d]/(.+)/ {
        rewrite ^/(line_(pro|beta|alpha)/api/v[\d])/((?U).*)/?$ /$1/?URI=$3 break;
    }

    location ^~ / {
        rewrite ^ /acho$uri redirect;
    }

    location ~ ^/(pro|beta|alpha)/api/ {
        rewrite ^/(pro|beta|alpha)/api/((?U).*)/?$ /$1/_api/?URI=$2 last;
    }

    # handle .php
    location ~ [^/]\.php(/|$) {
        include nginxconfig.io/php_fastcgi.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;

    server_name acho-localhost ah-p-vmss-jp.japaneast.cloudapp.azure.com;
    set $base   /ad-hub.net/apps;

    root        $base/;
    index       index.php index.html index.htm;
    try_files   $uri $uri/index.php $uri/index.html;

    include nginxconfig.io/letsencrypt.conf;

    location ^~ /acho/ {
        rewrite ^/acho(/.*)?$ /line_pro$1 last;
    }

    location ^~ /acho_beta/ {
        rewrite ^/acho_beta(/.*)?$ /line_beta$1 last;
    }

    location ~ /line.*/api/processQueue/ {
        allow 127.0.0.1;
        deny all;
        include nginxconfig.io/php_fastcgi.conf;
    }

    location / {
        return 301 https://ah-p-vmss-jp.japaneast.cloudapp.azure.com$request_uri;
    }
}
