[program:acho-java-pro]
priority=200
directory=/ad-hub.net/apps/acho-java-pro
command=nice -n -20 /usr/bin/java -Xms512M -Xmx8G -server -XX:+UseParallelGC -XX:+UseParallelOldGC -Xlog:gc:/var/log/apps/acho-java-pro_gc.log -jar /ad-hub.net/apps/acho-java-pro/acho.jar --spring.config.additional-location=file:/etc/acho-java/ --spring.profiles.active=pro
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=60
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
