[program:acho-java-beta]
priority=200
directory=/ad-hub.net/apps/acho-java-beta
command=/usr/bin/java -Xms512M -Xmx2G -server -XX:+UseParallelGC -XX:+UseParallelOldGC -Xlog:gc:/var/log/apps/acho-java-beta_gc.log -jar /ad-hub.net/apps/acho-java-beta/acho.jar --spring.config.additional-location=file:/etc/acho-java/ --spring.profiles.active=beta
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=60
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
