[program:acho-java-alpha]
priority=200
directory=/ad-hub.net/apps
command=/usr/bin/java -Xms1G -Xmx2G -server -XX:+UseParallelGC -XX:+UseParallelOldGC -Xlog:gc:/var/log/apps-java/acho-java-gc_alpha.log -jar /ad-hub.net/apps/line_alpha.jar --spring.config.additional-location=file:/etc/acho-java/ --spring.profiles.active=alpha
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=60
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
