[global]
    tds version = auto
    port = 1433
    client charset = UTF-8
    text size = 1073741824

[funDB3]
    host = fundb3.funptw

[ah-p-db01]
    host = 10.18.0.11

[ah-p-db02]
    host = 10.18.0.12

[ah-p-db03]
    host = 10.19.0.13

[adsDB01]
    host = adsdb01.funptw

[ah-t-db01]
     host = 10.18.0.51

[planB]
    host = 52.163.190.73
