server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name acho-localhost ah-t-vmss-jp.japaneast.cloudapp.azure.com;
    include adhub/acho-base.conf;

    # SSL
    ssl_certificate /etc/letsencrypt/live/ah-t-vmss-jp.japaneast.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ah-t-vmss-jp.japaneast.cloudapp.azure.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ah-t-vmss-jp.japaneast.cloudapp.azure.com/chain.pem;

    # security
    include nginxconfig.io/security.conf;

    include adhub/acho-location.conf;

    include adhub/acho-api-processQueue.conf;

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;

    server_name acho-localhost ah-t-vmss-jp.japaneast.cloudapp.azure.com;

    include nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://ah-t-vmss-jp.japaneast.cloudapp.azure.com$request_uri;
    }
}
