server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # If run in develop environment, unmark the following three lines
    include adhub/acho-base.conf;
    include adhub/acho-location.conf;
    include adhub/acho-api-processQueue.conf;

    include nginxconfig.io/letsencrypt.conf;

    location = /actuator/health {
        proxy_pass http://127.0.0.1:8082/health;
    }

    location /probe {
        return 200 'OK';
    }
}