server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    include nginxconfig.io/letsencrypt.conf;

    location = /actuator/health {
        proxy_pass http://127.0.0.1:8080/health;
    }

    location /probe {
        return 200 'OK';
    }

    location / {
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}